import os
import dotenv

dotenv.load_dotenv()

TELEGRAM_KEY = os.getenv('TELEGRAM_KEY')
OPEN_WEATHER_KEY = os.getenv('OPEN_WEATHER_KEY')
LANGUAGE = 'ru'

HELLO_ARRAY = [
    'привет', 'приветик', 'здаров', 'хай'
]

HELLO_MESSAGE = '''Добро пожаловать в гости к бесполезному погодному боту, который ничем не лучше других ботов,
но, к сожалению, с этим ничего не поделать! Бот был разработан ленивым студентом <b>Корчагиным Иваном</b> :)
Чтобы начать пользоваться данным набором невнятного кода - напишите город, для которого хотите получить погоду'''