import os
import dotenv

dotenv.load_dotenv()

TELEGRAM_KEY = os.getenv('TELEGRAM_KEY')

HELLO_MESSAGE = '''
    Добро пожаловать в гости к бесполезному погодному боту, который ничем не лучше других ботов,<br/>
    но, к сожалению, с этим ничего не поделать! Бот был разработан ленивым студентом *Корчагиным Иваном* :)
'''